{
    
    "robotcode.debug.attachPython": true,
    "robotcode.robot.pythonPath": 
    [
        "./lib",
        "./resources",
        "./"
    ],
    "robotcode.robot.args": 
    [
        "-T",
        

    ], 
}